//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProkartWebService
{
    using System;
    using System.Collections.Generic;
    
    public partial class activity
    {
        public string activity_id { get; set; }
        public System.DateTime created_time { get; set; }
        public string session_id { get; set; }
        public string first_name { get; set; }
        public string last_name { get; set; }
        public string email_address { get; set; }
        public Nullable<long> mobile_number { get; set; }
        public string address_line_one { get; set; }
        public string address_line_two { get; set; }
        public Nullable<int> pin_code { get; set; }
        public Nullable<int> order_id { get; set; }
        public string picture_name { get; set; }
        public string user_id { get; set; }
        public string activity_status { get; set; }
    }
}
