//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProkartWebService
{
    using System;
    using System.Collections.Generic;
    
    public partial class gadget
    {
        public int order_id { get; set; }
        public System.DateTime created_time { get; set; }
        public System.DateTime modified_time { get; set; }
        public string brand { get; set; }
        public string model { get; set; }
        public string ram { get; set; }
        public string memory { get; set; }
        public string camera { get; set; }
        public int release_date { get; set; }
        public int price { get; set; }
        public string availability { get; set; }
        public string picture_name { get; set; }
        public int gadget_id { get; set; }
        public sbyte battery_condition { get; set; }
        public sbyte screen_quality { get; set; }
        public sbyte charging_port_condition { get; set; }
        public sbyte camera_condition { get; set; }
        public sbyte heating_problem { get; set; }
        public sbyte software_problem { get; set; }
    }
}
